[tox]
minversion = 1.6
envlist = py3,py27,pep8
skipsdist = True

[testenv]
setenv = VIRTUAL_ENV={envdir}
         PYTHONHASHSEED=0
         PYTHONWARNINGS=default::DeprecationWarning
passenv = http_proxy HTTP_PROXY https_proxy HTTPS_PROXY no_proxy NO_PROXY
usedevelop = True
deps= -r{toxinidir}/requirements.txt
      -r{toxinidir}/test-requirements.txt

[testenv:pep8]
commands = flake8

[testenv:py27]
install_command = pip install -U {opts} {packages}
commands = nosetests -v {posargs}

[testenv:py3]
install_command = pip3 install -U {opts} {packages}
commands = nosetests -v {posargs}

[testenv:venv]
install_command = pip install -U {opts} {packages}
commands = {posargs}

[flake8]
# "E123 closing bracket does not match indentation of opening bracket's line"
ignore = E123
show-source = True
exclude = .git,.venv,.tox,dist,doc,*egg,*.yml
include=*.py
# enable-extensions is ignored in this OpenStack flavor

